.list {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  padding: 10px;
  width: 100%;
  list-style-type: none;
  gap: 10px;
  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 10px 5px;
  }
}

.loginHomeWrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: 2rem;
  width: fit-content;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.linkTextLogin {
  text-decoration: none;
  color: inherit;
}
